{
  "name": "castas",
  "main": "castas",
  "type": "module",
  "version": "0.1.0",
  "description": "return values of changed type, mostly for parsing stringy command-line and url-encoded values to primitive equivalents.",
  "author": "Chris <chris@bumblehead.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/castas.git"
  },
  "keywords": [
    "type",
    "type cast",
    "casting",
    "cast"
  ],
  "devDependencies": {
    "ava": "^3.6.0"
  }
}
