{
  "name": "castas",
  "main": "castas",
  "version": "0.0.4",
  "description": "methods to return values of changed type, mostly for parsing stringy command-line and url-encoded values to usable javascript equivalents.",
  "author": "Chris <chris@bumblehead.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/castas.git"
  },
  "keywords": [
    "type",
    "type cast",
    "casting",
    "cast"
  ],
  "devDependencies": {
    "jasmine": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
